        const testPara = document.createElement("p");
        testPara.textContent = "AH";
        square.appendChild(testPara);


        square.addEventListener("mouseenter", () => {
            console.log("mouseenter");
            square.setAttribute("style","background: var(--herod");  
        });

        square.addEventListener("mouseleave", () => {
            console.log("mouseleave");
            square.setAttribute("style","background: var(--heros");
        });



---
html
<div class='square-box'>
    <div class='square-content'>
        <h3>test</h3>
    </div>
</div>

css
.square-box{
    position: relative;
    width: 50%;
    overflow: hidden;
    background: #4679BD;
}
.square-box:before{
    content: "";
    display: block;
    padding-top: 100%;
}
.square-content{
    position:  absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    text-align: center;
}
---